<html>

<head>
    <title>
        UI Class
    </title>
</head>

<body>
    <span>
        This is a Span tag
    </span>
<div>
    This is a div tag
</div>
<p>
    This a Paragraph tag
</p>
<a href="www.google.com">Go to google</a>
<img src="./download.png" alt="Broken-img">
<input type="text" placeholder="Enter Text Here">
<input type="number" placeholder="Enter Number Here">
<input type="button" value="Button">
<button>
    Button tag
</button>

</body>

</html>