<!doctype html>
<html xmlns:fb="http://ogp.me/ns/fb#" lang="en-US">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# zoomvideocall: http://ogp.me/ns/fb/zoomvideocall#">
<title>Post Attendee - Zoom</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="referrer" content="origin-when-cross-origin">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
<meta name="keywords" content="zoom, zoom.us, video conferencing, video conference, online meetings, web meeting, video meeting, cloud meeting, cloud video, group video call, group video chat, screen share, application share, mobility, mobile collaboration, desktop share, video collaboration, group messaging" />
<meta name="description" content="Zoom is the leader in modern enterprise video communications, with an easy, reliable cloud platform for video and audio conferencing, chat, and webinars across mobile, desktop, and room systems. Zoom Rooms is the original software-based conference room solution used around the world in board, conference, huddle, and training rooms, as well as executive offices and classrooms. Founded in 2011, Zoom helps businesses and organizations bring their teams together in a frictionless environment to get more done. Zoom is a publicly traded company headquartered in San Jose, CA." />
<meta property="og:type" content="activity" />
<meta property="og:title" content="Join our Cloud HD Video Meeting" />
<meta property="og:description" content="Zoom is the leader in modern enterprise video communications, with an easy, reliable cloud platform for video and audio conferencing, chat, and webinars across mobile, desktop, and room systems. Zoom Rooms is the original software-based conference room solution used around the world in board, conference, huddle, and training rooms, as well as executive offices and classrooms. Founded in 2011, Zoom helps businesses and organizations bring their teams together in a frictionless environment to get more done. Zoom is a publicly traded company headquartered in San Jose, CA." />
<meta property="og:url" content="https://us04web.zoom.us" />
<meta property="og:image" content="https://us04st3.zoom.us/static/5.2.1967/image/thumb.png" />
<meta property="og:site_name" content="Zoom Video" />
<meta property="fb:app_id" content="113289095462482" />
<meta property="twitter:account_id" content="522701657" />
<link rel="shortcut icon" href="https://us04st1.zoom.us/zoom.ico" />
<script nonce="ynEMQuRqQIKSr_ma9bVZ0A">
var _market_OneTrust_CookieArray = [];
_market_OneTrust_CookieArray.push({name: "_zm_tracking_guid", value: "e1337ff40b0c47ffa2577f0859c8d008"});
var _zm_cookie_domain = ".zoom.us";
</script>
<script nonce="ynEMQuRqQIKSr_ma9bVZ0A" src="https://us04st3.zoom.us/static/5.2.1967/js/app/market_onetrust_cookie.min.js" type="text/plain" class="optanon-category-C0004"></script><script nonce="ynEMQuRqQIKSr_ma9bVZ0A" src="https://us04st1.zoom.us/static/5.2.1967/js/app/conference/platform-detect.min.js"></script>
<!--<![endif]-->
<!--[if !IE]><!-->
<script nonce="ynEMQuRqQIKSr_ma9bVZ0A" type="text/javascript">
if (!/BlackBerry/i.test(navigator.userAgent)) {
var isBB = /BlackBerry/i.test(navigator.platform);
if (isBB) {
var url = window.location.href;
if (url.indexOf('?') < 0) {
url += '?';
} else {
url += '&';
}
url += "os=bb&browser=bb10";
window.location.href = url;
}
}
var platform = ZoomPlatformDetect();
if (!/iPad/i.test(navigator.userAgent) && platform.device.isIpad) {
if (!/os=ipad/.test(location.href)) {
location.href = location.href + (/\?/.test(location.href) ? '&' : '?') + 'os=ipad'
}
} else if (!/iPhone|iPod/i.test(navigator.userAgent) && (platform.os.isIos && platform.device.isPhone)) {
if (!/os=iphone/.test(location.href)) {
location.href = location.href + (/\?/.test(location.href) ? '&' : '?') + 'os=iphone'
}
}
</script>
<!--<![endif]-->
<link type="text/css" rel="stylesheet" href="https://us04st1.zoom.us/static/5.2.1967/css/all.min.css" />
<link rel="stylesheet" type="text/css" href="https://us04st1.zoom.us/static/5.2.1967/css/vue/zoom-components.min.css"/>
<link rel="stylesheet" type="text/css" href="https://us04st3.zoom.us/static/5.2.1967/js/lib/vue/advanced/popup-captcha/popup-captcha.min.css"/>
<link type="text/css" rel="stylesheet" href="https://us04st2.zoom.us/static/5.2.1967/css/launch.min.css" />
<style>
#launch_container {
margin: 0 auto;
text-align: center;
max-width: 1250px;
}
#launch_container .launch-section {
min-height: 680px;
}
#content-wrapper {
max-width: 900px;
text-align: center;
margin: 0 auto;
padding-top: 70px;
color: #232333;
}
#content-wrapper .title {
font-family: Lato;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 43px;
margin-bottom: 15px;
}
#content-wrapper .sub-title {
font-family: Lato;
font-weight: bold;
font-size: 26px;
line-height: 31px;
margin-bottom: 20px;
}
#content-wrapper .desc {
font-family: Lato;
font-style: italic;
font-weight: normal;
font-size: 26px;
line-height: 31px;
margin-bottom: 15px;
}
#content-wrapper .primary-btn {
background: #F26D21;
color: #fff;
border-radius: 12px;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
padding: 8px 16px;
text-decoration: none;
display: inline-block;
margin: 10px 0;
}
#content-wrapper .primary-btn.disabled, #content-wrapper .primary-btn.disabled:hover, #content-wrapper .primary-btn.disabled:active {
background: #F2F2F7;
color: #BABACC;
}
#content-wrapper .primary-btn:hover {
background: #DA621E;
}
#content-wrapper .primary-btn:active {
background: #C2571A;
}
#content-wrapper .picture {
max-width: 660px;
margin: 35px 0;
border-radius: 20px;
}
#content-wrapper .default-zoom {
position: absolute;
left: 50%;
top: 50%;
margin: 0 auto;
transform: translate(-50%, -50%);
}
.attendee_bottom .icon > span {
display: inline-block;
width: 37px;
height: 37px;
vertical-align: middle;
background: url("https://www.zoom.us/docs/image/new/home/social_icons_footer_20210304.png") no-repeat center center;
}
.attendee_bottom .icon .wordpress {
background-position: 0px -35px;
}
.attendee_bottom .icon .linkedin {
background-position: -45px -35px;
}
.attendee_bottom .icon .twitter {
background-position: -90px -35px;
}
.attendee_bottom .icon .youtube-play {
background-position: -135px -35px;
}
.attendee_bottom .icon .facebook {
background-position: -180px -35px;
}
.attendee_bottom .icon .instagram {
background-position: -225px -35px;
}
.attendee_bottom .icon {
font-size: 0;
margin-right: 5px;
}
@media (max-width: 1250px){
#launch_container {
margin-left: 20px;
margin-right: 20px;
}
#content-wrapper {
padding-left: 50px;
padding-right: 50px;
}
}
#ad_wrapper {
margin-bottom: 52px;
}
.ad_disclosure.large_vp {
width: 728px;
margin: auto;
text-align: right;
}
.ad_disclosure p {
color: #747487;
font-size: 12px;
margin: 5px 0;
}
.ad_disclosure a {
color: #232333;
text-decoration: underline;
margin-left: 10px;
}
.ad_disclosure a:hover {
color: #0E71EB;
}
</style>
<style>
.join-frame #header_container .action-btns a {
line-height: inherit;
}
@media screen and (max-width: 767px) {
.join-frame #header_container .action-btns {
line-height: 50px;
}
}
</style>
<script nonce="ynEMQuRqQIKSr_ma9bVZ0A" type="text/javascript">
var resourceAccountIdRoutingURl = "";
resourceAccountIdRoutingURl = resourceAccountIdRoutingURl==""?undefined:resourceAccountIdRoutingURl;
</script>
<script nonce="ynEMQuRqQIKSr_ma9bVZ0A">
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
'country': 'ca'
});
</script>
</head>
<body class=" join-frame    " data-cd=".zoom.us">
<input type="hidden" id="data_mtg_num" value="" />
<input type="hidden" id="data_mtg_id" value="" />
<input type="hidden" id="data_req_id" value="" />
<input type="hidden" id="data_is_iframe_verified" value="false"/><input type="hidden" id="data_pwd" value="" />
<input type="hidden" id="data_uname" value="" />
<input type="hidden" id="data_wtk" value="" />
<input type="hidden" id="data_uid" value="" />
<input type="hidden" id="data_stype" value="0" />
<input type="hidden" id="data_token" value="" />
<div id="header_container" class="">
<div id="header_outer" class="container clearfix">
<div id="header" class="clearfix">
<div class="left">
<a class="imglink" href="https://google.com/" style="margin-left: 10px;">
<img class="logo" src="https://us04st1.zoom.us/static/5.2.1967/image/new/ZoomLogo.png" alt="Zoom Logo"/>
</a>
</div>
<div class="action-btns">
<div style="display:inline-block;vertical-align: top;">
<a target="_blank" href="https://support.zoom.us/hc/en-us">Support</a>
</div>
<div style="display: inline-block;padding-left: 20px;">
<ul>
<li>
<div class="dropdown-language dropdown" role="presentation">
<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
<span>English</span>
<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="active"><a href="javascript:;" data-locale="en-US">English</a></li>
<li class=""><a href="javascript:;" data-locale="es-ES">Español</a></li>
<li class=""><a href="javascript:;" data-locale="de-DE">Deutsch</a></li>
<li class=""><a href="javascript:;" data-locale="zh-CN">简体中文</a></li>
<li class=""><a href="javascript:;" data-locale="zh-TW">繁體中文</a></li>
<li class=""><a href="javascript:;" data-locale="fr-FR">Français</a></li>
<li class=""><a href="javascript:;" data-locale="pt-PT">Português</a></li>
<li class=""><a href="javascript:;" data-locale="jp-JP">日本語</a></li>
<li class=""><a href="javascript:;" data-locale="ru-RU">Русский</a></li>
<li class=""><a href="javascript:;" data-locale="ko-KO">한국어</a></li>
<li class=""><a href="javascript:;" data-locale="it-IT">Italiano</a></li>
<li class=""><a href="javascript:;" data-locale="vi-VN">Tiếng Việt</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
